SECRET_KEY=
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DEBUGMODE=

# postgres legacy database
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DATABASE=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=

# mssql server 
MSSQL_ENGINE=mssql
#KL
MSSQL_KL_USER=
MSSQL_KL_PASSWORD=
MSSQL_KL_DB_FORMING=
MSSQL_KL_DB_FOAMING=
MSSQL_KL_DB_HOST=
MSSQL_KL_DB_PORT=
# KR
MSSQL_KR_USER=
MSSQL_KR_PASSWORD=
MSSQL_KR_DB_FORMING=
MSSQL_KR_DB_FOAMING=
MSSQL_KR_DB_HOST=
MSSQL_KR_DB_PORT=